APP_NAME=Fleepness
APP_ENV=local
APP_KEY=base64:52uFEfZ7V/4Pm/1lrFa5p/kOwnF12a2KfzSptGeg+jk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fleepness
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
MEDIA_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="IW5GwKvTSbc76erk"
AWS_SECRET_ACCESS_KEY="eJj1CXaDBsmLmBaUCHgSDc5C3FHpPG54"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_USE_PATH_STYLE_ENDPOINT=true
# AWS_URL=http://minio:9000/local
AWS_ENDPOINT=http://minio:9000

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_NO_ANALYTICS=false
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

WWWGROUP=1000
WWWUSER=1000
IMGPROXY_KEY=736563726574
IMGPROXY_SALT=68656C6C6F
IMGPROXY_SECRET=3bed1342abf16bfcbd7
IMGPROXY_URL=http://imgproxy:8080

# Url of the authorization server
AUTHORIZATION_SERVER_URL="http://host.docker.internal:8082"
# Client Identifier as defined in https://tools.ietf.org/html/rfc6749#section-2.2
AUTHORIZATION_SERVER_CLIENT_ID="fleepness-api-server"
# The client secret
AUTHORIZATION_SERVER_CLIENT_SECRET="qw3KQsjaNavnKQvmtRBCRso9FopakZC8"
# Endpoint for requesting the access token
AUTHORIZATION_SERVER_TOKEN_URL="${AUTHORIZATION_SERVER_URL}/realms/fleepness/protocol/openid-connect/token"
# The OAuth2 Introspection endpoint https://tools.ietf.org/html/rfc7662
AUTHORIZATION_SERVER_INTROSPECT_URL="${AUTHORIZATION_SERVER_URL}/realms/fleepness/protocol/openid-connect/token/introspect"

LIVEKIT_HOST=https://livekit.fleepness-live.com
LIVEKIT_API_KEY=APIRKNS8pgZekb5
LIVEKIT_API_SECRET=gomL0qBw4ONqU0oQD0O5pF4pwSPguHPy72rDtHxYWmP
FIREBASE_CREDENTIALS=fleepness-firebase-adminsdk-at1sk-44dabd50ac.json

SSLCZ_STORE_ID=esast63406c1f4588e
SSLCZ_STORE_PASSWORD=esast63406c1f4588e@ssl
SSLCZ_TESTMODE=true
SSLCZ_SUCCESS_URL=${APP_URL}/webhooks/sslcommerz/success
SSLCZ_FAIL_URL=${APP_URL}/webhooks/sslcommerz/fail
SSLCZ_CANCEL_URL=${APP_URL}/webhooks/sslcommerz/cancel
SSLCZ_IPN_URL=${APP_URL}/webhooks/sslcommerz/ipn

PATHAO_API_BASE=https://courier-api-sandbox.pathao.com
PATHAO_CLIENT_ID=267
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_CLIENT_EMAIL=test@pathao.com
PATHAO_CLIENT_PASSWORD=lovePathao
PATHAO_GRANT_TYPE=password
PATHAO_WEBHOOK_SECRET=test-secret
